BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-bolt-wayland-egl"
BBFILE_PATTERN_meta-bolt-wayland-egl = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-bolt-wayland-egl = "10"

LAYERDEPENDS_meta-bolt-wayland-egl = "bolt-base"
