BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "bolt-tools"
BBFILE_PATTERN_bolt-tools = "^${LAYERDIR}/"
BBFILE_PRIORITY_bolt-tools = "6"

LAYERDEPENDS_bolt-tools = "bolt"
LAYERSERIES_COMPAT_bolt-tools = "kirkstone"
